{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samitkumarsinha/nodetest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samitkumarsinha/nodetest/issues"
  },
  "homepage": "https://github.com/samitkumarsinha/nodetest#readme",
  "dependencies": {
    "mongodb": "^3.6.9",
    "mongoose": "4.4.6"
  }
}
